spring.application.name=backend
# profile
spring.profiles.include=prod
# OSIV
spring.jpa.open-in-view=true
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
# paging
spring.data.web.pageable.one-indexed-parameters=true
spring.output.ansi.enabled=always
# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# imagePath
image.directory.path=${user.home}/uploads/
# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# timeZone
spring.jackson.time-zone=Asia/Seoul